html, body {
  position: absolute;
  width: 100%;
  height: 100%;

  margin: 0;
  overflow: hidden;
}

.wrapper {
  position: relative;
  /* width: 340px; */
  /* height: 640px; */
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  /* margin-top: 30px; */
  overflow: hidden;
}


.scroll-me {
  height: 100%;
  width: 100%;
}

.large-scrollable {
  width: 100%: ;
}


.middle, .big-right {
  height: 50%;
  width: 50%;
  background: white;
  margin: auto;
}

.custom-transition {
  background: white;
  height: 15%;
  bottom: 0;
  position: absolute;
  width: 100%;
}

.next {
  right: 0;
  top: 0;
  position: absolute;
  padding: 20px;
  background: white;
}




.pop-up {
  height: 25%;
  width: 80%;
  margin: auto;
  position: absolute;
  bottom: 12.5%;
  left: 10%;
  background: #fee754;
}

